.Home {
  background: #fff;
  display: flex;
  flex-direction: column;

  .fork-me-on-github {
    position: absolute;
    top: 0;
    right: 0;
  }
  .body {
    display: flex;
    justify-content: center;
    width: 99vw;
    .container {
      margin-top: 10vh;
      margin-bottom: 10vh;
      display: flex;
      width: 640px;
      flex-direction: column;
      align-items: center;
      .title {
        font-size: 60px;
        font-weight: bold;
      }
      .slogan {
        margin-top: 20px;
        width: 640px;
        font-size: 24px;
        display: flex;
        justify-content: center;
      }
      .desc {
        margin-top: 20px;
      }
    }

    .page-content {
      padding: 80px 8vw 60px;
    }
    .logo {
      margin-top: 10vh;
      margin: 24px 0;
    }

    .download-container {
      display: flex;
      flex-wrap: nowrap;
      .download-button {
        &-icon {
          width: 16px;
          height: 16px;
          margin-right: 2px;
        }
        text-decoration: none;

        min-width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;

        border-radius: 4px;
        color: #5f6368;
        font-family: arial, sans-serif;
        font-size: 14px;
        line-height: 16px;
        margin: 11px 4px;
        padding: 0 16px;
        height: 36px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
    }
  }

  .footer {
    height: 80px;
    width: 99vw;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    .comment {
      width: 300px;
      display: flex;
      justify-content: space-between;
      .tip {
        color: #5c5edc;
        font-size: 16px;
        text-decoration: none;
      }
    }
  }
}
