.title {
  background: rgb(121, 242, 157);
}

.tab-card-container {
  min-height: 90vh;
  padding: 10px;
  margin: 0 5vw;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 5px 0px;
}
#root {
  background: #f5f5f5;
  padding-top: 10px;
  padding-bottom: 10px;
}

html,
body {
  background: #f5f5f5;
}
