.log-container {
  #log-dashboard {
    width: 100%;
    height: 50vh;
    overflow-y: scroll;
    background-color: #fdf6ec;
    padding: 0 10px;
    pre {
      white-space: pre-line;
      // height: 50vh;
      background-color: #fdf6ec;
    }
  }
}
