/* 设置背景色，清除缩进 */
body {
  background: #f2f2f2;
  text-indent: 0em !important;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
  word-wrap: break-word; /* 自动折行 */
}
.container {
  display: flex;
  max-width: 750px;
  margin: 0 auto;
  flex-direction: column;
}

// 微博图标字体
@font-face {
  font-family: litefont;
  src: url(../font/iconfont.ttf);
  font-weight: 400;
  font-style: normal;
}

.lite-iconf {
  font-family: litefont !important;
  font-size: 22px;
  color: #fff;
  /* 覆盖i的默认斜体样式 */
  font-style: normal;
}

.lite-iconf-setup:before {
  content: '\E001';
}

.lite-iconf-share:before {
  content: '\E002';
}

.lite-iconf-eit:before {
  content: '\E004';
}

.lite-iconf-editor:before {
  content: '\E005';
}

.lite-iconf-profile:before {
  content: '\E006';
  color: #282f3c;
  font-size: 1.625rem;
}

.lite-iconf-message:before {
  content: '\E007';
}

.lite-iconf-report:before {
  content: '\E008';
}

.lite-iconf-comments:before {
  content: '\E009';
}

.lite-iconf-like:before {
  content: '\E010';
}

.lite-iconf-liked:before {
  content: '\E011';
  color: #db5f5f;
}

.lite-iconf-emote:before {
  content: '\E012';
}

.lite-iconf-pic:before {
  content: '\E013';
}

.lite-iconf-edit:before {
  content: '\E014';
}

.lite-iconf-his:before {
  content: '\E015';
}

.lite-iconf-horn:before {
  content: '\E016';
}

.lite-iconf-each {
  color: #697480;
  font-size: 0.8125rem;
}

.lite-iconf-each:before {
  content: '\E017';
}

.lite-iconf-female {
  font-size: 0.8125rem;
}

.lite-iconf-female:before {
  content: '\E018';
  color: #697480;
}

.lite-iconf-male {
  font-size: 0.8125rem;
}

.lite-iconf-male:before {
  content: '\E019';
  color: #697480;
}

.lite-iconf-dm {
  font-size: 1.625rem;
  padding-left: 1px;
}

.lite-iconf-dm:before {
  content: '\E021';
  color: #697480;
}

.lite-iconf-releas {
  font-size: 1.25rem;
}

.lite-iconf-releas:before {
  content: '\E022';
  color: #282f3c;
}

.lite-iconf-home_h:before {
  content: '\E023';
}

.lite-iconf-home:before {
  content: '\E024';
}

.lite-iconf-msg_h:before {
  content: '\E025';
}

.lite-iconf-msg:before {
  content: '\E026';
}

.lite-iconf-account_h:before {
  content: '\E027';
}

.lite-iconf-account:before {
  content: '\E028';
}

.lite-iconf-video_h:before {
  content: '\E029';
}

.lite-iconf-video:before {
  content: '\E030';
}

.lite-iconf-refresh:before {
  content: '\E032';
}

.lite-iconf-account_h,
.lite-iconf-home_h,
.lite-iconf-msg_h,
.lite-iconf-video_h {
  color: #282f3c;
  font-size: 1.375rem;
}

.lite-iconf-account,
.lite-iconf-home,
.lite-iconf-msg,
.lite-iconf-video {
  color: #000;
  font-size: 1.375rem;
}

.lite-iconf-comments,
.lite-iconf-like,
.lite-iconf-liked,
.lite-iconf-report,
.lite-iconf-share {
  color: rgba(40, 47, 60, 0.8);
  font-size: 1.125rem;
}

// 微博记录
.mblog-container {
  flex: 6;
  hr {
    display: none;
  }
  a {
    // 整体的a标签下都不应有下划线
    text-decoration: none;
  }
  border-bottom: 1px solid #e6e6e6;
  .card-wrap {
    background-color: #ffffff;
    border-bottom-color: #e6e6e6;
    .m-avatar-box {
      // 头像容器
      display: flex;
      flex-direction: row;
      width: 40px;
      padding-top: 0.9375rem;
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      .m-img-box {
        // 头像
        width: 40px;
        height: 50px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .m-box-col .m-text-box {
        // 用户名
        display: flex;
        /* 增大宽度, 适配用户名过长的情况 */
        max-width: 500px;
        height: 40px;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0.5rem;
        a {
          h3.m-text-cut {
            @head-line-text: 20px;
            height: @head-line-text;
            line-height: 100%;
            font-size: @head-line-text;

            margin: 0;
            font-weight: normal;
          }
        }
        h4.m-text-cut {
          @head-post-at-text: 15px;
          color: #939393;
          height: @head-post-at-text;
          font-size: @head-post-at-text;
          margin: 0;
          font-weight: normal;
        }
      }
    }
    .weibo-main {
      // 微博内容
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      height: 100%;
      font-size: 20px;
      color: #333;
      .weibo-text {
        line-height: 1.5;
        word-wrap: break-word;
        a {
          color: #3c6e9e;
        }
        .url-icon {
          display: inline-block;
          vertical-align: middle;
          margin-right: 0.125rem;
          width: 1rem;
          height: 1.2rem;
          line-height: 1.2rem;
          img {
            width: 1rem;
            height: 1rem;
          }
        }
      }
      .weibo-og {
        padding: 0.75rem 0 0 0.25rem;
      }
      ul.m-auto-list {
        list-style-type: none;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0;
      }
      img {
        max-width: 720px;
      }
      .weibo-img-list-container {
        page-break-after: always;
        .m-img-box {
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
        }
        img {
          page-break-after: always;
        }
      }
      .weibo-rp {
        a {
          color: #3c6e9e;
        }
        background-color: #f7f7f7;
        margin-top: 0.5rem;
        padding: 0.75rem;
        line-height: 1.5;
        .weibo-text {
          margin-bottom: 14px;
        }
      }
      .weibo-article-container {
        // 微博文章
        .main_toppic {
          img {
            width: 100%;
          }
        }
        .main_editor {
          .title {
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.5rem;
            color: #333;
            line-height: 1.875rem;
          }
          .art-con,
          .article-content {
            p {
              margin: 0 0 16px;
              padding: 0;
              font-size: 22px;
              line-height: 1.5;
            }
          }
        }
      }
    }
    .m-ctrl-box {
      display: flex;
      height: 1.1rem;
      padding: 1rem 0.375rem 1rem 0;
      margin: 0 0.75rem;
      justify-content: space-between;
      align-items: center;
      .m-box-col {
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h4 {
        font-size: 16px;
        margin-left: 5px;
        font-weight: normal;
      }
      .m-box-center-a {
        display: flex;
        align-items: center;
        margin-left: 1.6875rem;
      }
      .m-box-center-retweet {
        // 首项数据前不需要margin-left
        margin-left: 0;
        h4 {
          // 转推icon自带一些边距, 因此不需要5px这么多留白
          margin-left: 1px;
        }
      }
      .m-box-center-comment {
        // 添加左右边框
        border-color: #d9d9d9;
        border-left-style: solid;
        border-left-width: 1px;
        border-right-style: solid;
        border-right-width: 1px;
      }
      // 底栏
      .m-diy-btn {
        color: rgba(40, 47, 60, 0.8);
        height: 100%;
      }
    }
  }
}

body {
  // background-color: #ffffff;
}
// 项目目录
.panel {
  .panel-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin: 20px 0;
  }
  .list-group {
    background-color: #ffffff;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    border: 1px solid #ebedf0;
    border-radius: 2px;
    ol {
      width: 100%;
      margin: 0 20px;
    }
    li {
      // background-color: #f5f7f9;
      width: 100%;
      border-bottom: 1px solid #eee;
      // height: 37px;
      padding: 16px 0;
      // display: flex;
      align-items: center;
      a.list-group-item {
        text-decoration: none;
        color: rgb(92, 105, 117);
      }
    }
  }
}
