.manager-container {
  .user-info {
    display: flex;
    font-size: 16px;
    align-items: center;
    img.avatar {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      margin-right: 16px;
    }
  }
  .year-select {
    width: 120px;
  }
  .month-select {
    width: 120px;
  }

  .mblog-detail-list-cell {
    // 所有元素顶部对齐
    vertical-align: top;
  }
  .weibo-raw-item {
    // 禁止点a标签跳转(跳过去就回不来了)
    pointer-events: none;
  }
}
